@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

body {
  background-color: #10141E;
  color: #fff;
  font-family: "Outfit", system-ui;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #161D2F;
  padding: 16px;
  align-items: center;

  ul {
    display: flex;
    gap: 24px;
    list-style: none;
    padding: 0;

    li {
      display: flex;
      align-items: center;

      a {
        padding: 0;

        svg {
          width: 16px;
          height: 16px;
        }
      }

      &:hover {
        a {
          svg {
            fill: #FC4747;
          }
        }
      }

      &.active {
        a {
          svg {
            fill: #fff;
          }
        }
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 15px 61px;
}

.search-section {
  display: flex;
  gap: 10px;
}

.search-section input {
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  color: #fff;
  caret-color: red;
  /* caret rengini kırmızı yapar */
  font-size: 24px;
  /* yazıyı büyütür, caret de büyür */
  line-height: 30px;
  /* yazı satır yüksekliği */
}



.trending-card-items {
  width: 100%;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 16px;
}

.trending-card-item {
  position: relative;
}



.trending-card-item button {
  background-color: rgba(16, 20, 30, 0.5);
  border: none;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 999;

  svg {
    fill: #fff;
  }
}

.trending-card-data {
  position: relative;
  cursor: pointer;
}

.trending-card-data img {
  min-width: 240px;
  max-height: 140px;
  object-fit: cover;
  opacity: 0.8;
}

.trending-card-data:hover {
  background: url("/img/reco-item-hover-icon.svg") center no-repeat;

  img {
    opacity: 0.5;

  }
}

.trending-card-text {
  position: absolute;
  left: 16px;
  bottom: 16px;
}

.trending-card-item-content {
  display: flex;
  opacity: 0.75;
  align-items: center;
  gap: 6px;
}

.recommended-area h2 {
  margin-bottom: 24px;
}


.recommended-card-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 16px;
}

.recommended-card-item {
  height: 100%;
  position: relative;
  width: 164px;
  cursor: pointer;

}

.recommended-card-item:hover {}

.recommended-card-item button {
  background-color: rgba(16, 20, 30, 0.5);
  border: none;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 999;

  svg {
    fill: #fff;
  }
}

.recommended-card-data-image:hover {
  background: url("/img/reco-item-hover-icon.svg") center center no-repeat;

  img {
    opacity: 0.5;

  }
}


.recommended-card-data img {
  margin-bottom: 8px;
  object-fit: contain;
  border-radius: 8px;
}

.recommended-card-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.recommended-card-info {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 11px;
  line-height: 13.86px;
  letter-spacing: 0px;
  opacity: 0.75;
  color: #FFFFFF;
  gap: 3px;
}

/*movies - series area*/
.movies-section,
.series-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 16px;
}





/*movies - series area*/


/*bookmarked area*/


.bookmarked-movies-header,
.bookmarked-series-header {
  margin-block: 15px;
}

.bookmarked-movies-area,
.bookmarked-series-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 16px;
}

.bookmarked-movie-item {
  border-radius: 8px;
}

/*bookmarked area*/


@media (width >=768px) {

  main {
    padding-inline: 25px;
  }

  header {
    margin: 23px 25px;
    border-radius: 10px;

    ul {
      gap: 32px;

      li {
        a {
          svg {
            width: 20px;
            height: 20px;
          }

        }
      }
    }

  }

  .recommended-card-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 29px 24px;
  }

  .recommended-card-item {
    width: 220px;
    height: 100%;
    position: relative;
  }

  /*movies - series area*/
  .movies-section,
  .series-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px 29px;
  }

  /*movies - series area*/



  /*bookmarked area*/


  .bookmarked-movies-header,
  .bookmarked-series-header {
    margin-block: 15px;
  }

  .bookmarked-movies-area,
  .bookmarked-series-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 16px;
  }

  .bookmarked-movie-item {
    border-radius: 8px;
  }

  /*bookmarked area*/

}

/*gpt*/
@media (width >=1280px) {

  #root {
    display: grid;
    grid-template-columns: max-content 1fr;
    height: 100vh;
    overflow: hidden;
  }

  header {
    display: flex;
    flex-direction: column;
    background-color: #161D2F;
    padding: 16px;
    align-items: center;
    gap: 74px;
    width: 96px;

    ul {
      display: flex;
      flex-direction: column;
      margin-bottom: auto;
      gap: 40px;
    }
  }

  main {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    padding-top: 64px;
    padding-bottom: 52px;
  }

  .trending-card-items {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: thin;
    scrollbar-color: #888 #2c2c2c;
  }

  .trending-card-items::-webkit-scrollbar {
    height: 8px;
  }

  .trending-card-items::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }


  .trending-card-data img {
    min-width: 470px;
    min-height: 230px;
    border-radius: 8px;
    object-fit: cover;

  }

  .recommended-area h2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.5px;
    margin-bottom: 32px;
  }

  .recommended-card-items {
    grid-template-columns: repeat(4, 1fr);

  }


  /*movies - series area*/
  .movies-section,
  .series-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 40px;
  }

  /*movies - series area*/

  /*bookmarked area*/

  .bookmarked-movies-header,
  .bookmarked-series-header {
    margin-block: 15px;
  }

  .bookmarked-movies-area,
  .bookmarked-series-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px 16px;
  }

  .bookmarked-movie-item {
    border-radius: 8px;
  }

  /*bookmarked area*/
}